# netty-im

netty-im/: pom.xml
netty-im/netty-im-client/src/main/java/com/netty/im/client/: ImClientApp.java
netty-im/netty-im-client/src/main/java/com/netty/im/client/core/: ImConnection.java
netty-im/netty-im-client/src/main/java/com/netty/im/client/handler/: ClientPoHandler.java
netty-im/netty-im-core/: pom.xml
netty-im/netty-im-core/src/main/java/com/netty/im/core/message/: Message.java
netty-im/netty-im-core/src/main/java/com/netty/im/core/serialize/kryo/: KryoFactory.java  KryoSerializer.java
netty-im/netty-im-server/: pom.xml
netty-im/netty-im-server/src/main/java/com/netty/im/server/: ImServerApp.java
netty-im/netty-im-server/src/main/java/com/netty/im/server/api/: MessageController.java
netty-im/netty-im-server/src/main/java/com/netty/im/server/core/: ImServer.java
netty-im/netty-im-server/src/main/java/com/netty/im/server/handler/: ServerPoHandler.java
netty-im/netty-im-server/src/main/java/com/netty/im/server/http/: NettyHttpServer.java
netty-im/netty-im-server/src/main/java/resources/: application.properties  logback-spring.xml
